457091416831403
IVS_FOOTPRINTS
7SegmentLED-CC-4Digit-30x14mm


0
12
12
IVS_FOOTPRINTS
7SegmentLED-CC-4Digit-38x19mm


0
12
12
IVS_FOOTPRINTS
ACFilterChoke-UU9.8


0
4
4
IVS_FOOTPRINTS
AudioJack-Horz-THT-3.5mm-PJ_320A


0
4
4
IVS_FOOTPRINTS
AudioJack-PJ_313D


0
6
3
IVS_FOOTPRINTS
BarrelJackDC-Horz-SMD-CLIFF_FC681465S
Surface-mount DC Barrel Jack, https://www.cliffuk.co.uk/products/dcconnectors/FC681465S.pdf
Power Jack SMT
0
4
3
IVS_FOOTPRINTS
BarrelJackDC-Horz-THT-5mm
Barrel jack connector (5.5 mm outer diameter, 2.05 inner diameter ), https://gct.co/files/drawings/dcj200-10.pdf
connector barrel jack
0
3
3
IVS_FOOTPRINTS
BatteryHolder-CR2032_BS2032

BatHolder
0
2
2
IVS_FOOTPRINTS
BatteryHolder-MPD_BH_18650_PC2
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
IVS_FOOTPRINTS
BatteryHolder-SMD-CR1220

BatteryHolder
0
2
2
IVS_FOOTPRINTS
Button-Push-Vert-THT-12x12mm-TactileSwitch


0
4
2
IVS_FOOTPRINTS
ButtonPush-6mm-H9.5mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm
tact sw push 6mm
0
4
2
IVS_FOOTPRINTS
ButtonPush-Horz-SMD-2P-3x6x3.5mm


0
4
2
IVS_FOOTPRINTS
ButtonPush-Horz-SMD-4P-YD3414


0
4
2
IVS_FOOTPRINTS
ButtonPush-Vert-SMD-4P-12mm


0
4
2
IVS_FOOTPRINTS
ButtonPush-Vert-SMD-4P-SPST_PTS810


0
4
2
IVS_FOOTPRINTS
Buzzer-THT-12x6mm_RM6.6


0
2
2
IVS_FOOTPRINTS
Buzzer-THT-12x9.5_RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
IVS_FOOTPRINTS
Buzzer-THT-GT111P


0
2
2
IVS_FOOTPRINTS
C-Polyester-Rect-L16.5mm-W5.0mm-P15.00mm-MKT
C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 15.00mm  length 16.5mm width 5mm Capacitor
0
2
2
IVS_FOOTPRINTS
CP-Alu-SMD-6.3x7.7mm
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm
Alu
0
2
2
IVS_FOOTPRINTS
CP-Alu-SMD-8x10.5mm


0
2
2
IVS_FOOTPRINTS
CP-Alu-SMD-10x10.5mm
SMD capacitor, aluminum electrolytic, Vishay 1010, 10.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf
CAP aluminium
0
2
2
IVS_FOOTPRINTS
CP-Radial-DIP-D8.0mm-P3.0mm


0
2
2
IVS_FOOTPRINTS
CP-Radial-DIP-D12.0mm-P5.00mm


0
2
2
IVS_FOOTPRINTS
CP-Radial-DIP-D18.0mm-P7.00mm


0
2
2
IVS_FOOTPRINTS
CP-Radial-DIP-D19.0mm-P5.00mm


0
2
2
IVS_FOOTPRINTS
CP-Tantalum-EIA-3528-15-AVX-H
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
IVS_FOOTPRINTS
CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
IVS_FOOTPRINTS
C_0402
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
C0402
0
2
2
IVS_FOOTPRINTS
C_0603


0
2
2
IVS_FOOTPRINTS
C_0805


0
2
2
IVS_FOOTPRINTS
C_1206


0
2
2
IVS_FOOTPRINTS
C_1210


0
2
2
IVS_FOOTPRINTS
Conn-Horz-SMD-2P-2.54mm-S2B_XH_SM4_TB
JST-XH-2.54-SMD 2pin

0
4
3
IVS_FOOTPRINTS
Conn-Horz-SMD-3P-2.54mm-S3B_XH_SM4_TB
JST-XH-2.54-SMD

0
5
4
IVS_FOOTPRINTS
Conn-Horz-SMD-4P-2.0mm-Grove_HY


0
6
5
IVS_FOOTPRINTS
Conn-Horz-SMD-4P-2.54mm-PinHeader
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
IVS_FOOTPRINTS
Conn-Horz-SMD-4P-2.54mm-S4B_XH_SM4_TB
JST-XH-2.54-SMD

0
6
5
IVS_FOOTPRINTS
Conn-Horz-SMD-5P-2.54mm-S5B_XH_SM4_TB


0
7
6
IVS_FOOTPRINTS
Conn-Horz-SMD-6P-2.54mm-S6B_XH_SM4_TB


0
8
7
IVS_FOOTPRINTS
Conn-Horz-SMD-7P-2.0mm-S7B_PH_SM4_TB


0
9
8
IVS_FOOTPRINTS
Conn-Horz-SMD-7P-2.54mm-PinHeader
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
IVS_FOOTPRINTS
Conn-Horz-SMD-7P-2.54mm-S7B_XH_SM4_TB
JST-XH-2.54-SMD

0
9
8
IVS_FOOTPRINTS
Conn-Horz-THT-4P-2.54mm-5569


0
4
4
IVS_FOOTPRINTS
Conn-Horz-THT-5P-2.54mm-S5B_XH_SM4_TB


0
5
5
IVS_FOOTPRINTS
Conn-Horz-THT-HanRun_RJ45LED_HR911105A


0
14
13
IVS_FOOTPRINTS
Conn-TE_RJ11_4N_B


0
4
4
IVS_FOOTPRINTS
Conn-TE_RJ11_6N


0
6
6
IVS_FOOTPRINTS
Conn-THT-HanRun_RJ45LED_HR911130A


0
16
16
IVS_FOOTPRINTS
Conn-Vert-THT-2P-2.0mm-JST_PH


0
2
2
IVS_FOOTPRINTS
Conn-Vert-THT-2P-2.54mm-S2B_XH_SM4_TB


0
2
2
IVS_FOOTPRINTS
Conn-Vert-THT-2P-3.96mm-JST_VH_B2P_VH
JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator
connector JST VH vertical
0
2
2
IVS_FOOTPRINTS
Conn-Vert-THT-2P-7.20mm-XT60_F
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
IVS_FOOTPRINTS
Conn-Vert-THT-2P-7.20mm-XT60_M
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
IVS_FOOTPRINTS
Conn-Vert-THT-2x7P-2.54mm-DC3


0
14
14
IVS_FOOTPRINTS
Conn-Vert-THT-3P-2.54mm-S3B_XH_SM4_TB

XH 2.54 
0
3
3
IVS_FOOTPRINTS
Conn-Vert-THT-4P-2.54mm-S4B_XH_SM4_TB

XH 2.54 
0
4
4
IVS_FOOTPRINTS
Conn-Vert-THT-6P-2.54mm-JST_EH_B6B
JST EH series connector, B6B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator
connector JST EH vertical
0
6
6
IVS_FOOTPRINTS
Conn-Vert-THT-7P-2.54mm-S7B_XH_SM4_TB

XH 2.54 
0
7
7
IVS_FOOTPRINTS
Conn_Coaxial_SMA


0
5
2
IVS_FOOTPRINTS
Conn_DB15_VGA_3row_PCB_RightAngle


0
17
16
IVS_FOOTPRINTS
Conn_FPC_6p


0
8
8
IVS_FOOTPRINTS
Conn_FPC_16P_1mm


0
18
18
IVS_FOOTPRINTS
Conn_FPC_16p


0
18
18
IVS_FOOTPRINTS
Conn_FPC_32p


0
34
34
IVS_FOOTPRINTS
Conn_FPC_32p_Vertical


0
34
34
IVS_FOOTPRINTS
Conn_FPC_40p


0
42
42
IVS_FOOTPRINTS
Conn_FPC_40p_Vertical


0
42
42
IVS_FOOTPRINTS
Conn_IPEX_ANT


0
3
3
IVS_FOOTPRINTS
Crystal-SMD-4P-3.2x2.6mm-3225


0
4
4
IVS_FOOTPRINTS
Crystal-SMD-4P-5.0x3.2mm-5032

Scystal
0
4
4
IVS_FOOTPRINTS
Crystal_SMD_MC306
MC-306 32.7680K-E3:ROHS-1
Crystal or Oscillator
0
4
4
IVS_FOOTPRINTS
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
IVS_FOOTPRINTS
DevKitSTM32


0
40
40
IVS_FOOTPRINTS
DualPowerSupply-24W_24V_05V_AM22


0
6
6
IVS_FOOTPRINTS
ESP32-C3-MINI-1
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
36
IVS_FOOTPRINTS
ESP32-C3-MINI-1_Hand-Soldering
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
36
IVS_FOOTPRINTS
ESP32-C3-WROOM-02
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
IVS_FOOTPRINTS
ESP32-C3-WROOM-02U
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
IVS_FOOTPRINTS
ESP32-DevKitC
ESP32-DevKitC: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html
ESP32
0
38
38
IVS_FOOTPRINTS
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
48
39
IVS_FOOTPRINTS
ESP32-WROOM-32E
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
55
39
IVS_FOOTPRINTS
ESP32-WROOM-32U
Single 2.4 GHz Wi-Fi and Bluetooth combo chip with U.FL connector, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
39
39
IVS_FOOTPRINTS
ESP32-WROOM-32UE
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
47
39
IVS_FOOTPRINTS
ESP32-WROVER-E
ESP32-WROVER-E: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
esp32 module
0
47
39
IVS_FOOTPRINTS
ESP8266-07__ESP32-C3-12F
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
IVS_FOOTPRINTS
F_0603


0
2
2
IVS_FOOTPRINTS
F_0805


0
2
2
IVS_FOOTPRINTS
F_1206


0
2
2
IVS_FOOTPRINTS
F_1210


0
2
2
IVS_FOOTPRINTS
F_1812


0
2
2
IVS_FOOTPRINTS
Fuse_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
IVS_FOOTPRINTS
Fuse_1812_4532Metric
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
fuse
0
2
2
IVS_FOOTPRINTS
Fuse_BLX-A-P22.4mm


0
2
2
IVS_FOOTPRINTS
Fuse_Bourns_MF-RG300
PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf
ptc resettable fuse polyfuse THT
0
2
2
IVS_FOOTPRINTS
Fuse_Bourns_MF-RHT1000
PTC Resettable Fuse, Ihold = 10.0A, Itrip=18.5A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf
ptc resettable fuse polyfuse THT
0
2
2
IVS_FOOTPRINTS
Fuse_HolderGlass5x20mm


0
2
2
IVS_FOOTPRINTS
Fuseholder-Littelfuse_Nano2_154x
Littelfuse NANO2 holder, https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf
SMD Nano2 holder
0
2
2
IVS_FOOTPRINTS
Fuseholder-Littelfuse_Nano2_157x
Littelfuse NANO2 holder, https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf
SMD Nano2 holder
0
2
2
IVS_FOOTPRINTS
ICON_dont_touch_20x20


0
0
0
IVS_FOOTPRINTS
ICON_lighting


0
0
0
IVS_FOOTPRINTS
IDC-Header_2x04_P2.54mm_Vertical
Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x04 2.54mm double row
0
8
8
IVS_FOOTPRINTS
IR_LED_RPR-220


0
4
4
IVS_FOOTPRINTS
IR_Receive-Vert-THT-3P-2.54


0
3
3
IVS_FOOTPRINTS
Induction_Filter_1423


0
4
4
IVS_FOOTPRINTS
Jump3_0603_Open


0
3
3
IVS_FOOTPRINTS
KeyPad_Touch


0
16
16
IVS_FOOTPRINTS
LCD_HD44780


0
16
16
IVS_FOOTPRINTS
LED_0603


0
2
2
IVS_FOOTPRINTS
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
IVS_FOOTPRINTS
LED_0805


0
2
2
IVS_FOOTPRINTS
LED_D3.0mm_Red
IR-LED, diameter 3.0mm, 2 pins, color: clear
Led
0
2
2
IVS_FOOTPRINTS
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
IVS_FOOTPRINTS
LED_Housing_Dual


0
4
4
IVS_FOOTPRINTS
LED_Housing_Single


0
2
2
IVS_FOOTPRINTS
LED_Housing_Triple


0
6
6
IVS_FOOTPRINTS
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
IVS_FOOTPRINTS
L_7.3x7.3_H4.5
Choke, SMD, 7.3x7.3mm 4.5mm height
Choke SMD
0
2
2
IVS_FOOTPRINTS
L_10.4x10.4_H4.8
Choke, SMD, 10.4x10.4mm 4.8mm height
Choke SMD
0
2
2
IVS_FOOTPRINTS
L_0603


0
2
2
IVS_FOOTPRINTS
L_0603_1608Metric
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
IVS_FOOTPRINTS
L_0805


0
2
2
IVS_FOOTPRINTS
L_1206


0
2
2
IVS_FOOTPRINTS
L_1210


0
2
2
IVS_FOOTPRINTS
L_1812_4532Metric
Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
inductor
0
2
2
IVS_FOOTPRINTS
L_Bourns_SRR1260
Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRR1260.pdf
Bourns SRR1260 SMD inductor
0
2
2
IVS_FOOTPRINTS
L_Toroid-Horz-D16.8mm-P6.00mm-Vishay_TJ3
L_Toroid, Horizontal series, Radial, pin pitch=14.70mm, , diameter=16.8mm, Vishay, TJ3, http://www.vishay.com/docs/34079/tj.pdf
L_Toroid Horizontal series Radial pin pitch 14.70mm  diameter 16.8mm Vishay TJ3
0
2
2
IVS_FOOTPRINTS
L_Wuerth_WE-PD-Typ-7345
Shielded Power Inductor, Wuerth Elektronik, WE-PD, SMD, 7345, https://katalog.we-online.com/pbs/datasheet/744777001.pdf
Choke Shielded Power Inductor WE-PD 7345 Wuerth
0
2
2
IVS_FOOTPRINTS
LoGo_1412_10x8mm


0
0
0
IVS_FOOTPRINTS
LoGo_IDF_2.5x2.5mm


0
0
0
IVS_FOOTPRINTS
LoGo_IoTVision


0
0
0
IVS_FOOTPRINTS
LoGo_IoTVision2


0
0
0
IVS_FOOTPRINTS
LoGo_IoTVision3


0
0
0
IVS_FOOTPRINTS
LoGo_ST_2.5x1.5mm


0
0
0
IVS_FOOTPRINTS
Logo_Phap_F


0
0
0
IVS_FOOTPRINTS
Module-LORA-RA02


0
16
16
IVS_FOOTPRINTS
Module-RS485_TTL


0
7
7
IVS_FOOTPRINTS
Module-WIFI-DualBand-RTL8720DN


0
17
16
IVS_FOOTPRINTS
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
IVS_FOOTPRINTS
OptoIsolation-EL357N-G


0
4
4
IVS_FOOTPRINTS
OptoIsolation-SOT254P975X400_4N


0
4
4
IVS_FOOTPRINTS
Package-Diode-Bridge_MB10F_13AQ


0
4
4
IVS_FOOTPRINTS
Package-Diode-D_MiniMELF


0
2
2
IVS_FOOTPRINTS
Package-Diode-D_SMA


0
2
2
IVS_FOOTPRINTS
Package-Diode-D_SOD_123
D_SOD-123
D_SOD-123
0
2
2
IVS_FOOTPRINTS
Package-Diode-D_SOD_123F
D_SOD-123F
D_SOD-123F
0
2
2
IVS_FOOTPRINTS
Package-Diode-D_SOD_128
D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf
D_SOD-128
0
2
2
IVS_FOOTPRINTS
Package-Diode-D_SOD_323
<li><b>SOD323(F)</b><hr><ul><li>Plastic surface-mounted package; 2 leads<li><u>JEDEC</u>: --<li><u>IEC</u>: --<li><u>JEITA</u>: SC-90</ul>
Diode
0
2
2
IVS_FOOTPRINTS
Package-Diode-SOD_123F


0
2
2
IVS_FOOTPRINTS
Package-IC-LQFP-48P-7x7mm-P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
IVS_FOOTPRINTS
Package-IC-LQFP-100P-14x14mm-P0.5mm
LQFP, 100 Pin (https://www.nxp.com/docs/en/package-information/SOT407-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
100
100
IVS_FOOTPRINTS
Package-IC-LQFP-176P-24x24mm
LQFP, 176 Pin (https://www.st.com/resource/en/datasheet/stm32f207vg.pdf#page=163), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
176
176
IVS_FOOTPRINTS
Package-IC-PG_TDSON_8_INF

BSC028N06NSTATMA1 
0
8
8
IVS_FOOTPRINTS
Package-IC-Texas_DRC0010J_ThermalVias
Texas DRC0010J, VSON10 3x3mm Body, 0.5mm Pitch,  http://www.ti.com/lit/ds/symlink/tps63000.pdf
Texas VSON10 3x3mm
0
21
11
IVS_FOOTPRINTS
PinHeader_1x02_P2.00mm_Vertical
Through hole straight pin header, 1x02, 2.00mm pitch, single row
Through hole pin header THT 1x02 2.00mm single row
0
2
2
IVS_FOOTPRINTS
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
IVS_FOOTPRINTS
PinHeader_1x03_P2.00mm_Vertical
Through hole straight pin header, 1x03, 2.00mm pitch, single row
Through hole pin header THT 1x03 2.00mm single row
0
3
3
IVS_FOOTPRINTS
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
IVS_FOOTPRINTS
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
IVS_FOOTPRINTS
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
IVS_FOOTPRINTS
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
IVS_FOOTPRINTS
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
IVS_FOOTPRINTS
Potentiomenter-Vert-THT-3P-WH148


0
3
3
IVS_FOOTPRINTS
Potentiometer-Vert-SMD-3P-Bourns_TC33X
Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf
Potentiometer Bourns TC33X Vertical
0
3
3
IVS_FOOTPRINTS
PowerSupply-DCDC-Isolate-1W-BxxxxS


0
4
4
IVS_FOOTPRINTS
PowerSupply-DCDC-Isolate-2W-BxxxxS


0
4
4
IVS_FOOTPRINTS
PowerSuppy-ACDC-HLK_P01
ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54
ACDC-Converter 3W THT HiLink board mount module
0
4
4
IVS_FOOTPRINTS
QFN-24_4x4_PAD-VIAS
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
38
25
IVS_FOOTPRINTS
QFN-24_4x4mm_P0.5mm


0
37
25
IVS_FOOTPRINTS
QFN-28_4x4_PAD


0
33
29
IVS_FOOTPRINTS
QFN-28_4x4_PAD-VIAS


0
42
29
IVS_FOOTPRINTS
QFN-28_5x5_PAD


0
38
29
IVS_FOOTPRINTS
QFN-28_6x6_PAD


0
38
29
IVS_FOOTPRINTS
QFN-32_5x5_PAD-VIAS


0
47
33
IVS_FOOTPRINTS
QFN-48-5x5_PAD-VIAS


0
58
49
IVS_FOOTPRINTS
QFN-48-6x6_PAD-VIAS


0
67
49
IVS_FOOTPRINTS
QFN40 5x5


0
41
41
IVS_FOOTPRINTS
QFN48 5x5


0
49
49
IVS_FOOTPRINTS
R_0603


0
2
2
IVS_FOOTPRINTS
R_0805


0
2
2
IVS_FOOTPRINTS
R_1206


0
2
2
IVS_FOOTPRINTS
R_1210


0
2
2
IVS_FOOTPRINTS
R_2512
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
R2512
0
2
2
IVS_FOOTPRINTS
Relay-G5NB_1A_E_DC5

Relay
0
4
4
IVS_FOOTPRINTS
Relay-SPDT-SRA_5VDC_CL_20A


0
5
5
IVS_FOOTPRINTS
RotaryEncoder-Vert-THT-Alps_EC11E_Switch_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
IVS_FOOTPRINTS
S5B-XH-SM4-TB


0
7
6
IVS_FOOTPRINTS
S6B-PH-SM4-TB


0
8
7
IVS_FOOTPRINTS
S6B-XH-SM4-TB


0
8
7
IVS_FOOTPRINTS
SIM_A7608SA-H


0
98
69
IVS_FOOTPRINTS
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
IVS_FOOTPRINTS
SOIC-8_5.23x5.23


0
8
8
IVS_FOOTPRINTS
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
IVS_FOOTPRINTS
SOIC-8_PAD


0
13
9
IVS_FOOTPRINTS
SOIC-8_PAD_VIAS


0
19
9
IVS_FOOTPRINTS
SOIC-16W_3.92x10.2mm
<b>Small Outline package</b> 150 mil
SOIC16
0
16
16
IVS_FOOTPRINTS
SOIC-16W_5.3x10.2mm_P1.27mm
16-Lead Plastic Small Outline (SO) - Wide, 5.3 mm Body (http://www.ti.com/lit/ml/msop002a/msop002a.pdf)
SOIC 1.27
0
16
16
IVS_FOOTPRINTS
SOIC-16W_7.5x10.3mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
IVS_FOOTPRINTS
SOIC8E(EXPOSED PAD)


0
9
9
IVS_FOOTPRINTS
SOIC14


0
14
14
IVS_FOOTPRINTS
SOT23-3


0
3
3
IVS_FOOTPRINTS
SOT23-5


0
5
5
IVS_FOOTPRINTS
SOT23-6


0
6
6
IVS_FOOTPRINTS
SOT233


0
4
3
IVS_FOOTPRINTS
ST


0
0
0
IVS_FOOTPRINTS
Sensor-Pressure-AMS5915


0
8
8
IVS_FOOTPRINTS
SlideSwitch-SS_12F23G4


0
5
4
IVS_FOOTPRINTS
SlideSwitch-SS_12F23G6


0
5
4
IVS_FOOTPRINTS
Socket-4mm-Banana


0
1
1
IVS_FOOTPRINTS
Socket_DIL-06-A
<b>Dual In Line</b> 0.4" Lead spacing<p>Source: http://www.fairchildsemi.com/ds/MO/MOC3043-M.pdf

0
6
6
IVS_FOOTPRINTS
Socket_DIL06-E
<b>Dual In Line Package</b>

0
6
6
IVS_FOOTPRINTS
Socket_DIL06-SMD
<b>DIL 6 SMD</b><p>Source: http://www.fairchildsemi.com/pf/4N/4N35-M.html

0
6
6
IVS_FOOTPRINTS
Socket_MicroSD-9P


0
13
10
IVS_FOOTPRINTS
Socket_MicroSIM


0
11
8
IVS_FOOTPRINTS
Socket_MicroSIM-NS-PP-7P Push-Push


0
11
8
IVS_FOOTPRINTS
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
IVS_FOOTPRINTS
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
IVS_FOOTPRINTS
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
IVS_FOOTPRINTS
Stem_logo


0
0
0
IVS_FOOTPRINTS
TD301D485H-E


0
8
8
IVS_FOOTPRINTS
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
IVS_FOOTPRINTS
TO-252-2
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
IVS_FOOTPRINTS
TO-263-5
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
TO263_5
0
7
5
IVS_FOOTPRINTS
TO-263-7_TabPin8
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
8
IVS_FOOTPRINTS
TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm_ThermalVias
TQFN, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2855-3)), generated with kicad-footprint-generator ipc_noLead_generator.py
TQFN NoLead
0
43
29
IVS_FOOTPRINTS
TSOP-II-54_22.2x10.16
54-lead TSOP typ II package
TSOPII TSOP2
0
54
54
IVS_FOOTPRINTS
TSSOP-6
<b>6-Lead Thin Shrink Small Outline Transistor Package SC70</b><p>Source: http://www.analog.com/static/imported-files/data_sheets/ADA4853-1_4853-2_4853-3.pdf

0
6
6
IVS_FOOTPRINTS
TSSOP-8


0
8
8
IVS_FOOTPRINTS
TSSOP-14_4.4x6.5mm_P0.65mm


0
14
14
IVS_FOOTPRINTS
TSSOP-16_4.4x5mm_P0.65mm
TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
16
16
IVS_FOOTPRINTS
TSSOP-20_4.4x6.5mm_P0.65mm
TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
20
20
IVS_FOOTPRINTS
TSSOP14


0
14
14
IVS_FOOTPRINTS
Terminal-Vert-THT-2P-5.0mm-KF128

KF128-5.0
0
2
2
IVS_FOOTPRINTS
Terminal-Vert-THT-3P-5.0mm-KF128

KF128
0
3
3
IVS_FOOTPRINTS
Terminal-Vert-THT-7P-5.0mm-KF128

KF128
0
7
7
IVS_FOOTPRINTS
TerminalBlock-Horz-THT-8P-P5.00mm-RND_205
terminal block RND 205-00051, 8 pins, pitch 5mm, size 40x8.1mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00045_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND
THT terminal block RND 205-00051 pitch 5mm size 40x8.1mm^2 drill 1.1mm pad 2.1mm
0
8
8
IVS_FOOTPRINTS
TerminalBlock-Vert-THT-2P-5.08mm-KF5.08


0
2
2
IVS_FOOTPRINTS
TerminalBlock-Vert-THT-8P-P9.5mm-Screw_HB9500


0
8
8
IVS_FOOTPRINTS
TerminalBlock_bornier-2_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
IVS_FOOTPRINTS
TerminalBlock_bornier-3_P5.08mm
simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3
terminal block bornier3
0
3
3
IVS_FOOTPRINTS
TerminalBlock_bornier-4_P5.08mm
simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4
terminal block bornier4
0
4
4
IVS_FOOTPRINTS
Terminal_Bornier-P5.08mm-2P
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
IVS_FOOTPRINTS
Terminal_Dinkle-P10.00mm-8P
Dinkle DT-55-B01X Terminal Block  pitch 10.00mm https://www.dinkle.com/en/terminal/DT-55-B01W-XX
Dinkle DT-55-B01X Terminal Block  pitch 10.00mm
0
8
8
IVS_FOOTPRINTS
Terminal_HT-3.96mm-2Pin-Vertical-Pluggable


0
2
2
IVS_FOOTPRINTS
Terminal_HT-3.96mm-5P-Vertical-Pluggable

HT-3.96mm-5P
0
5
5
IVS_FOOTPRINTS
Terminal_HT-3.96mm-8P-Vertical-Pluggable


0
8
8
IVS_FOOTPRINTS
Terminal_HT-P3.96mm-3P-Vertical-Pluggable


0
3
3
IVS_FOOTPRINTS
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
IVS_FOOTPRINTS
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
IVS_FOOTPRINTS
USB_Micro-B
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
IVS_FOOTPRINTS
USB_Mini-Male-SMD


0
9
5
IVS_FOOTPRINTS
USB_TypeA_Male_SMD


0
6
5
IVS_FOOTPRINTS
VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/cdclvp1102.pdf#page=28), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
26
17
IVS_FOOTPRINTS
VQFN-40-1EP_7x7mm_P0.5mm_EP5.7x3.7mm_ThermalVias
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc1312r.pdf#page=48), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
62
41
IVS_FOOTPRINTS
VSON-10_3x3mm_P0.5mm

TPS63000
0
15
11
IVS_FOOTPRINTS
Varistor-RV-Disc-D12mm-W3.9mm-P7.5mm
Varistor, diameter 12mm, width 3.9mm, pitch 7.5mm
varistor SIOV
0
2
2
IVS_FOOTPRINTS
Varistor-RV-Disc-D12mm-W5.8mm-P7.5mm
Varistor, diameter 12mm, width 5.8mm, pitch 7.5mm
varistor SIOV
0
2
2
IVS_FOOTPRINTS
WLP
footprint max30003
WLP
0
30
30
IVS_FOOTPRINTS
X5-XSMDT


0
2
2
IVS_FOOTPRINTS
XH 2.54 2Pin Female


0
2
2
IVS_FOOTPRINTS
XH 2.54 4Pin Female


0
4
4
IVS_FOOTPRINTS
XH_2P_2.54mm_Vertical


0
2
2
IVS_FOOTPRINTS
XH_3P_2.54mm_Vertical


0
3
3
IVS_FOOTPRINTS
XH_4P_2.54mm_Horizontal


0
4
4
IVS_FOOTPRINTS
XH_5P_2.54mm_Horizontal


0
5
5
IVS_FOOTPRINTS
XH_6P_2.54mm_Vertical


0
6
6
IVS_FOOTPRINTS
XH_7P_2.54mm_Horizontal


0
7
7
IVS_FOOTPRINTS
XH_8P_2.54mm_Vertical


0
8
8
IVS_FOOTPRINTS
kitEsp32Rebuild


0
38
38
